In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("order_brush_order.csv")
df

               orderid     shopid     userid           event_time
0       31076582227611   93950878   30530270  2019-12-27 00:23:03
1       31118059853484  156423439   46057927  2019-12-27 11:54:20
2       31123355095755  173699291   67341739  2019-12-27 13:22:35
3       31122059872723   63674025  149380322  2019-12-27 13:01:00
4       31117075665123  127249066  149493217  2019-12-27 11:37:55
...                ...        ...        ...                  ...
222745  31245479170194  110868129  193218997  2019-12-28 23:17:59
222746  31230440360374   91639906    3541807  2019-12-28 19:07:20
222747  31191471145838   29391773  135908070  2019-12-28 08:17:52
222748  31198471732255   61556313   27306783  2019-12-28 10:14:31
222749  31164356713822  147941492  127484153  2019-12-28 00:45:56

[222750 rows x 4 columns]

In [3]:
# make event_time calculatable
df['event_time'] = df.event_time.apply(lambda x : pd.Timestamp(x))
df

               orderid     shopid     userid          event_time
0       31076582227611   93950878   30530270 2019-12-27 00:23:03
1       31118059853484  156423439   46057927 2019-12-27 11:54:20
2       31123355095755  173699291   67341739 2019-12-27 13:22:35
3       31122059872723   63674025  149380322 2019-12-27 13:01:00
4       31117075665123  127249066  149493217 2019-12-27 11:37:55
...                ...        ...        ...                 ...
222745  31245479170194  110868129  193218997 2019-12-28 23:17:59
222746  31230440360374   91639906    3541807 2019-12-28 19:07:20
222747  31191471145838   29391773  135908070 2019-12-28 08:17:52
222748  31198471732255   61556313   27306783 2019-12-28 10:14:31
222749  31164356713822  147941492  127484153 2019-12-28 00:45:56

[222750 rows x 4 columns]

In [4]:
df.event_time.sort_values()

150060   2019-12-27 00:00:00
25985    2019-12-27 00:00:00
81020    2019-12-27 00:00:00
146598   2019-12-27 00:00:02
80355    2019-12-27 00:00:05
                 ...
114113   2019-12-31 23:59:43
206585   2019-12-31 23:59:47
126212   2019-12-31 23:59:51
160657   2019-12-31 23:59:51
179881   2019-12-31 23:59:56
Name: event_time, Length: 222750, dtype: datetime64[ns]

In [5]:
df_groupby_shop = df.groupby("shopid")
countdf = df_groupby_shop.count()
nice_shops = countdf[countdf["orderid"] < 3].index.to_list();
new_df = df.drop(df[df["shopid"].isin(nice_shops)].index).drop("orderid", axis = 1)
new_df.sort_values("shopid")

           shopid     userid          event_time
200439      10061  130633421 2019-12-30 21:35:15
145426      10061   62464559 2019-12-31 02:58:48
188513      10061  168750452 2019-12-28 09:27:55
174620      10061  194819216 2019-12-28 12:05:32
109999      10084  136264815 2019-12-30 21:14:03
...           ...        ...                 ...
110351  213900783  124465026 2019-12-29 22:17:00
83893   214432425   52594422 2019-12-31 23:45:49
133194  214432425    1134243 2019-12-31 23:32:03
4590    214432425   52594422 2019-12-31 23:46:35
108246  214432425    1134243 2019-12-31 13:13:34

[210357 rows x 3 columns]

In [7]:
df_groupby_shop = new_df.groupby("shopid")
len(df_groupby_shop.groups.keys())

9031

In [9]:
mydf = pd.DataFrame([], columns = ["shopid", "userid", "event_time"])
mydict = {}
for shopid in df_groupby_shop.groups.keys():
    shopdata = df_groupby_shop.get_group(shopid)
    time_series = shopdata.sort_values("event_time")["event_time"]
    for i in range(len(time_series)):
        for j in range(i+1, len(time_series)):
            if(abs((time_series.iloc[i] - time_series.iloc[j]).seconds) < 3600):
                # store the result in a set...

SyntaxError: unexpected EOF while parsing (<ipython-input-9-4f30fe5c9cd8>, line 9)