In [3]:
import pandas as pd

In [42]:
addr_list = ['Metro Manila', 'Luzon', 'Visayas', 'Mindanao']
SLA = pd.DataFrame([[3, 5, 7, 7], [5, 5, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7]], 
                   index = addr_list,
                   columns = addr_list)
SLA

              Metro Manila  Luzon  Visayas  Mindanao
Metro Manila             3      5        7         7
Luzon                    5      5        7         7
Visayas                  7      7        7         7
Mindanao                 7      7        7         7

In [47]:
dodf = pd.read_csv('delivery_orders_march.csv')

In [48]:
# 看看資料長怎樣
dodf.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [26]:
total_addr = dodf['buyeraddress'].count()

# 先看看前100個結果怎麼樣
for i in range(100):
    addr = dodf['buyeraddress'].iloc[i]
    if 'Metro' in addr:
        dodf['buyeraddress'].iloc[i] = 'Metro Manila'
    elif 'Luzon' in addr:
        dodf['buyeraddress'].iloc[i] = 'Luzon'
    elif 'Visayas' in addr:
        dodf['buyeraddress'].iloc[i] = 'Visayas'
    elif 'Mindanao' in addr:
        dodf['buyeraddress'].iloc[i] = 'Mindanao'

dodf[:100]

C:\Users\pb580\anaconda3\envs\ML_Env\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,Metro Manila,Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,Metro Manila,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,Metro Manila,"999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...,...,...,...,...,...,...
95,2228291307,1583137106,1.583380e+09,NaN,Metro Manila,"Number702.Juan Lane, thearte 9I 30,data Angelu..."
96,2228295079,1583308959,1.583558e+09,NaN,"Javalde &REFRIGERATION Inc.Cebu lt.10 #397 2,l...","Condoville C.M.RECTO 294, garol luis) arligue ..."
97,2228299940,1583387894,1.583822e+09,1.583954e+09,Metro Manila,"kasi Saret 24-A 5&6 #806,106,sherwin GUZMAN nl..."
98,2228300022,1583131680,1.583388e+09,NaN,Visayas,LANE Northwind ADDRESS 168。shopping。mall。2p-03...
99,2228307788,1583125576,1.583730e+09,1.584068e+09,Visayas,"balintawak 6789, Mendez Hansson Trienalle P, M..."

In [27]:
# 有些沒設定到 查看其中一列的address發生了什麼事
print(dodf.iloc[2]['buyeraddress'])
# 小寫也要考慮進去

21-O LumangDaan,Capitangan,Abucay,Bataan .Bignay Office,Buhanginan saBrgy186, 34i (bayanihan MALARIA, Alindahaw, Rm401, st.ngry p.pasubas metro manila

In [30]:
# 改一下前面的方法再做一次 這次做1000條
for i in range(1000):
    addr = dodf['buyeraddress'].iloc[i]
    if ('Metro' in addr or 'metro' in addr):
        dodf['buyeraddress'].iloc[i] = 'Metro Manila'
    elif ('Luzon' in addr or 'luzon' in addr):
        dodf['buyeraddress'].iloc[i] = 'Luzon'
    elif ('Visayas' in addr or 'visayas' in addr):
        dodf['buyeraddress'].iloc[i] = 'Visayas'
    elif ('Mindanao' in addr or 'mindanao' in addr):
        dodf['buyeraddress'].iloc[i] = 'Mindanao'

dodf[:1000]
#

C:\Users\pb580\anaconda3\envs\ML_Env\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,Metro Manila,Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,Metro Manila,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,Metro Manila,"#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,Metro Manila,"999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,Luzon,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...,...,...,...,...,...,...
995,2233671529,1583306064,1.583811e+09,NaN,Visayas,Monserrat financial 2m macontact 2358 Sweet RA...
996,2233673049,1583453668,1.583558e+09,NaN,Luzon,"#90 born C80,D79 Pansol 398 S-62 asiawealth (U..."
997,2233676150,1583378580,1.583736e+09,1.584061e+09,Metro Manila,MALABON 6i-29 GS(SE57)AGTARAP dalawang ERMINAL...
998,2233687315,1583330171,1.583556e+09,NaN,Metro Manila,"ups Bloomingdale yabut QC.METRO Kamias, going ..."
999,2233690124,1583401530,1.583554e+09,NaN,Metro Manila,Floor.Recto Tejeron 21-E Greenfield summitcirc...

In [49]:
# 用更有效率的方法(用temp當實驗品)
import re
temp = dodf

for addr in addr_list:
    addr_filter = temp.buyeraddress.str.contains(addr, flags=re.IGNORECASE)
    temp.buyeraddress[addr_filter] = addr

C:\Users\pb580\anaconda3\envs\ML_Env\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [50]:
temp
# 成功!

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,Metro Manila,Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,Metro Manila,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,Metro Manila,"#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,Metro Manila,"999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,Luzon,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...
...,...,...,...,...,...,...
3176308,31504087640510,1585821728,1.585978e+09,NaN,Metro Manila,Intimate St) compound. Sekiat 2B8 98-B Mel far...
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,Metro Manila,"13th 3616 Pilipinas, :1v26 1f-5 (Village) bl10..."
3176310,31504462290482,1585826951,1.585965e+09,NaN,Metro Manila,"Lane, 379B 1739A Ivc AFPFC Cainta, Waterpark, ..."
3176311,31504851495943,1585891194,1.586230e+09,NaN,Luzon,lrt-2 Consolacion 224-A Paradise 6D 36st champ...
3176312,31505199116340,1585823923,1.586153e+09,1.586231e+09,Luzon,(Jeepney Kaligayan VANVAN Salud ASA Lauan A-55...

In [51]:
#接下來把selleraddress也轉址
for addr in addr_list:
    addr_filter = temp.selleraddress.str.contains(addr, flags=re.IGNORECASE)
    temp.selleraddress[addr_filter] = addr

C:\Users\pb580\anaconda3\envs\ML_Env\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [52]:
temp

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,Metro Manila,Metro Manila
1,2219624609,1583309968,1.583463e+09,1.583799e+09,Metro Manila,Metro Manila
2,2220979489,1583306434,1.583460e+09,NaN,Metro Manila,Metro Manila
3,2221066352,1583419016,1.583556e+09,NaN,Metro Manila,Metro Manila
4,2222478803,1583318305,1.583480e+09,NaN,Luzon,Metro Manila
...,...,...,...,...,...,...
3176308,31504087640510,1585821728,1.585978e+09,NaN,Metro Manila,Metro Manila
3176309,31504147352227,1585895011,1.586179e+09,1.586232e+09,Metro Manila,Metro Manila
3176310,31504462290482,1585826951,1.585965e+09,NaN,Metro Manila,Metro Manila
3176311,31504851495943,1585891194,1.586230e+09,NaN,Luzon,Metro Manila
3176312,31505199116340,1585823923,1.586153e+09,1.586231e+09,Luzon,Metro Manila

In [56]:
metro_filter = dodf.selleraddress.str.contains('metro', flags=re.IGNORECASE)
luzon_filter = dodf.selleraddress.str.contains('luzon', flags=re.IGNORECASE)
visayas_filter = dodf.selleraddress.str.contains('visayas', flags=re.IGNORECASE)
mindanao_filter = dodf.selleraddress.str.contains('mindanao', flags=re.IGNORECASE)
print(dodf.selleraddress[metro_filter].count())
print(dodf.selleraddress[luzon_filter].count())
print(dodf.selleraddress[visayas_filter].count())
print(dodf.selleraddress[mindanao_filter].count())

3176312
1
0
0

In [53]:
temp.to_csv('delivery_orders_march_shortaddr.csv')